{
  "name": "EvadesR",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EtherCD/EvadesR.git",
  "author": "EtherCD <ethernetcoder@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "lwf": "^2.6.0"
  },
  "scripts": {
    "start:all": "npm run start:client & npm run start:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "build:napi": "cd napi && npm run build",
    "dev:server": "cd server && npm run dev"
  }
}
